<?xml version="1.0" encoding="utf-8"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!--(c) INOVANCE  2022 (v3.1.2) 08.02.2022-->
<EtherCATInfo Version="Schema version (1.11)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
	<Vendor>
		<Id>#x00100000</Id>
		<Name LcId="1033">Inovance</Name>
		<Name LcId="2052">汇川技术</Name>
		<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000202E0000202E00000000000000000000590A590A5A0A3906390239065906390239023906590639063902590A59065A0E1902190219027A167A125A12F8017A169A163906390639065A12390219023906390239021802DB325D53DB32BE73DB2E1C433C4B9A1E3C4B5D53F80139023906390239021802FB327D5BFB36FF7FBB26390A7D5FDB329E63DB36F8013902390639023902F801DB2EDF777D5B9E675D5339027D5F9E679E675A16190239023906390239021802DB2EBE6FFC3ABE6FFB369A221C439E677D5FFB3618023902390639023902390219065A1A1806590E1902F801F8015A0E190239023902390239063902390219029B225912BB26FC36DB2EDB2A7A1A19027A169A1E39023902390639023902F8011C3F9E671C3FBB267A163C473C479A1E5D4F5D5319023902390639023902F801BB26DF73BB2EB701D801BB2A3C4BBB265D4F3C4F19023902390639023902F801DB2EDE6FBB2EB701D801BB2A3D4BBB265D4F5D4F19023902390639023902F801DB2E7E5F3D4B1C3FDB32DB2E1C43BB263D4B3D4B1902390239063902390239025A0E59069A16DB2EBB265A0A590659065A0A590A39023902390639023902390219021902190218021802190219023902190219023902390239060000</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="1">
				<Type>EtherCATFieldbusmodules</Type>
				<Name LcId="1031">EtherCAT Fieldbus  modules</Name>
				<Name LcId="1033">EtherCAT Fieldbus modules</Name>
				<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000202E0000202E00000000000000000000590A590A5A0A3906390239065906390239023906590639063902590A59065A0E1902190219027A167A125A12F8017A169A163906390639065A12390219023906390239021802DB325D53DB32BE73DB2E1C433C4B9A1E3C4B5D53F80139023906390239021802FB327D5BFB36FF7FBB26390A7D5FDB329E63DB36F8013902390639023902F801DB2EDF777D5B9E675D5339027D5F9E679E675A16190239023906390239021802DB2EBE6FFC3ABE6FFB369A221C439E677D5FFB3618023902390639023902390219065A1A1806590E1902F801F8015A0E190239023902390239063902390219029B225912BB26FC36DB2EDB2A7A1A19027A169A1E39023902390639023902F8011C3F9E671C3FBB267A163C473C479A1E5D4F5D5319023902390639023902F801BB26DF73BB2EB701D801BB2A3C4BBB265D4F3C4F19023902390639023902F801DB2EDE6FBB2EB701D801BB2A3D4BBB265D4F5D4F19023902390639023902F801DB2E7E5F3D4B1C3FDB32DB2E1C43BB263D4B3D4B1902390239063902390239025A0E59069A16DB2EBB265A0A590659065A0A590A39023902390639023902390219021902190218021802190219023902190219023902390239060000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x10F42EE1" RevisionNo="#x00000001" DownloadModuleList="true">GS20-ECT-8L</Type>
				<Name LcId="1033">GS20-ECT-8L 1.1.0.0</Name>
				<Name LcId="2052">GS20-ECT-8L 1.1.0.0</Name>
				<Comment LcId="1033">EtherCAT Slave with 8 IO-Link Ports</Comment>
				<Comment LcId="2052">EtherCAT转8 端口IO-LINK Master</Comment>
				<URL LcId="1031">www.inovance.com</URL>
				<URL LcId="2052">www.inovance.com</URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>2000</PreopTimeout>
							<SafeopOpTimeout>50000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>EtherCATFieldbusmodules</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>6220</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>BITARR8</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(1)</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(3)</Name>
								<BitSize>24</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(4)</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(6)</Name>
								<BitSize>48</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(16)</Name>
								<BitSize>128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(20)</Name>
								<BitSize>160</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(64)</Name>
								<BitSize>512</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..25] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>208</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>26</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..31] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..231] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>1856</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>232</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT100B</Name>
								<BitSize>104</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>APPL Version</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>FPGA Version</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>IOLM Version</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>200</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision Number</Name>
									<Type>STRING(11)</Type>
									<BitSize>88</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>168</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>13376</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of Elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 01</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 02</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 03</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>480</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 04</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>688</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 05</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>896</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 06</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1104</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 07</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1312</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 08</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1520</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 09</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1728</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 10</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>1936</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 11</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 12</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2352</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 13</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2560</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 14</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2768</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 15</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>2976</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 16</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3184</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 17</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3392</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 18</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3600</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 19</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>3808</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 20</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4016</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 21</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4224</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 22</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4432</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 23</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4640</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 24</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>4848</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 25</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5056</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 26</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5264</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 27</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5472</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 28</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5680</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 29</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>5888</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>Diagnosis Message 30</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6096</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>36</SubIdx>
									<Name>Diagnosis Message 31</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6304</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>37</SubIdx>
									<Name>Diagnosis Message 32</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6512</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>38</SubIdx>
									<Name>Diagnosis Message 33</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6720</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>39</SubIdx>
									<Name>Diagnosis Message 34</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>6928</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>40</SubIdx>
									<Name>Diagnosis Message 35</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7136</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>41</SubIdx>
									<Name>Diagnosis Message 36</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7344</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>42</SubIdx>
									<Name>Diagnosis Message 37</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7552</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>43</SubIdx>
									<Name>Diagnosis Message 38</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7760</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>44</SubIdx>
									<Name>Diagnosis Message 39</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>7968</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>45</SubIdx>
									<Name>Diagnosis Message 40</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>46</SubIdx>
									<Name>Diagnosis Message 41</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8384</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>47</SubIdx>
									<Name>Diagnosis Message 42</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8592</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>48</SubIdx>
									<Name>Diagnosis Message 43</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>8800</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>49</SubIdx>
									<Name>Diagnosis Message 44</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9008</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>50</SubIdx>
									<Name>Diagnosis Message 45</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9216</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>51</SubIdx>
									<Name>Diagnosis Message 46</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9424</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>52</SubIdx>
									<Name>Diagnosis Message 47</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9632</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>53</SubIdx>
									<Name>Diagnosis Message 48</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>9840</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>54</SubIdx>
									<Name>Diagnosis Message 49</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10048</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>55</SubIdx>
									<Name>Diagnosis Message 50</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10256</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>56</SubIdx>
									<Name>Diagnosis Message 51</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10464</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>57</SubIdx>
									<Name>Diagnosis Message 52</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10672</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>58</SubIdx>
									<Name>Diagnosis Message 53</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>10880</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>59</SubIdx>
									<Name>Diagnosis Message 54</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11088</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>60</SubIdx>
									<Name>Diagnosis Message 55</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11296</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>61</SubIdx>
									<Name>Diagnosis Message 56</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11504</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>62</SubIdx>
									<Name>Diagnosis Message 57</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11712</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>63</SubIdx>
									<Name>Diagnosis Message 58</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>11920</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>64</SubIdx>
									<Name>Diagnosis Message 59</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12128</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>65</SubIdx>
									<Name>Diagnosis Message 60</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12336</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>66</SubIdx>
									<Name>Diagnosis Message 61</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12544</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>67</SubIdx>
									<Name>Diagnosis Message 62</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12752</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>68</SubIdx>
									<Name>Diagnosis Message 63</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>12960</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>69</SubIdx>
									<Name>Diagnosis Message 64</Name>
									<Type>ARRAY [0..25] OF BYTE</Type>
									<BitSize>208</BitSize>
									<BitOffs>13168</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A81</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
