<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!-- EIO-A8 ESI Sample File - "EIO-A8(16In/16Out)" -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x00000b95</Id>
		<Name>Guangzhou Forwin Innovative Technology Co.,LTD.</Name>
		<ImageData16x14>424D360300000000000036000000280000001000000010000000010018000000000000030000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A1B067A1B067A1B067A1B067A1B067A1B067A1B067A1B067A1B067A1B06FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A1B067A1B06CFB3AECFB3AECFB3AECFB3AECFB3AECFB3AECFB3AECFB3AE7A1B067A1B06FFFFFFFFFFFFFFFFFF7A1B06CFB3AE7A1B067A1B067A1B06CFB3AEFFFFFFFFFFFFCFB3AE7A1B067A1B067A1B06CFB3AE7A1B06FFFFFF7A1B06CFB3AECFB3AECFB3AE7A1B067A1B067A1B06FFFFFFFFFFFF7A1B067A1B067A1B06CFB3AECFB3AECFB3AE7A1B067A1B06FFFFFFCFB3AEFFFFFF7A1B067A1B067A1B067A1B067A1B067A1B067A1B067A1B06FFFFFFCFB3AEFFFFFF7A1B067A1B06CFB3AECFB3AECFB3AE7A1B067A1B067A1B067A1B067A1B067A1B067A1B067A1B06CFB3AECFB3AECFB3AE7A1B067A1B06FFFFFFCFB3AEFFFFFFCFB3AE7A1B067A1B067A1B067A1B067A1B067A1B06CFB3AEFFFFFFCFB3AEFFFFFF7A1B067A1B06CFB3AECFB3AECFB3AECFB3AE7A1B067A1B067A1B067A1B067A1B067A1B06CFB3AECFB3AECFB3AECFB3AE7A1B067A1B06FFFFFFCFB3AEFFFFFFCFB3AEFFFFFF7A1B067A1B067A1B067A1B06FFFFFFCFB3AEFFFFFFCFB3AEFFFFFF7A1B06FFFFFF7A1B06CFB3AECFB3AECFB3AECFB3AE7A1B067A1B067A1B067A1B06CFB3AECFB3AECFB3AECFB3AE7A1B06FFFFFFFFFFFFFFFFFF7A1B06FFFFFFCFB3AEFFFFFF7A1B067A1B067A1B067A1B06FFFFFFCFB3AEFFFFFF7A1B06FFFFFFFFFFFFFFFFFFFFFFFF7A1B067A1B06CFB3AECFB3AECFB3AE7A1B067A1B06CFB3AECFB3AECFB3AE7A1B067A1B06FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A1B06FFFFFFCFB3AE7A1B067A1B06CFB3AEFFFFFF7A1B06FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A1B067A1B067A1B067A1B067A1B067A1B06FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>

	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>TESTNAME</Type>
				<Name LcId="1031">TESTNAME</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FF008000008000008000008000008000008000008000008000404040404040404040404040404040404040404040404040008000007FFF007FFF00800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404040404040404040404040404040404040404040404000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF00800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000</ImageData16x14>

			</Group>
		</Groups>

		<Devices>
			<!-- DIO,	GPIO,		FMMU=2,	SM=3,	DI=16,	DO=16,	ProductCode="#x00010200" RevisionNo="#x00000001" -->
			<Device Physics="YY">
				<Type ProductCode="#x00010200" RevisionNo="#x00000001">TESTNAME</Type>
				<Name LcId="1031">TESTNAME(16In/16Out)</Name>
				<GroupType>TESTNAME</GroupType>
				<Fmmu>Outputs</Fmmu>				
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x0f03" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="2">
					<Index>#x1601</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040d0044102700ff000000000000</ConfigData>
				</Eeprom>
			</Device>

		</Devices>
	</Descriptions>
</EtherCATInfo>
