<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="13">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="410">
				<Type>FieldbusBoxEP</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EPxxxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EPxxxx)</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDADDADDDDDDDDDDDDADAAADDDDDDDDDDDADDADDDDDDDDDDDAAADADDDDDDDDDDDDADDAD00000000000000000707070700000AA00A0A0A0A00000AA0000000000000000000000000000000000707070700000AA00A0A0A0A00000AA00000000000000000DDDDDDDDDDDDDDDD</ImageData16x14>
			</Group>
			<Group SortOrder="410" ParentGroup="FieldbusBoxEP">
				<Type>FieldbusBoxEP7xxx</Type>
				<Name LcId="1033">EtherCAT Fieldbus Boxes (EP7xxx)</Name>
				<Name LcId="1031">EtherCAT Feldbusboxen (EP7xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C30E0000C30E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808000000080808000000080808000000080808000000000000000000000000000000000FF0000FF0000000000000000FF0000000000FF0000000000FF0000000000FF0000000000000000000000000000000000FF0000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808000000080808000000080808000000080808000000000000000000000000000000000FF0000FF0000000000000000FF0000000000FF0000000000FF0000000000FF0000000000000000000000000000000000FF0000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007FFF007FFF007FFF007FFF007FFF007FFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000000000000000000000000000000000000000FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000000000000000000000000000000000000000007FFFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000000000000000000000000000000000000000FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FF007FFF007FFF007FFF007FFF007FFF007FFFFF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="K">
				<Type ProductCode="#x1b814052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">EP7041-0000</Type>
				<Name LcId="1033">EP7041-0000 1Ch. BiSS-C Encoder</Name>
				<Name LcId="1031">EP7041-0000 1K. BiSS-C Encoder</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/EP7041-4032]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/EP7041-4032]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>10000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>1 Ch. Standard</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>1 Ch. Compact</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1600</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a02</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>FieldbusBoxEP7xxx</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>513</AddInfo>
					<ChannelCount>1</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..27] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>224</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>28</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..68] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>552</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>69</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>BiSS-C</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>SSI</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0805EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>5.0 V</Text>
									<Enum>50</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>9.0 V</Text>
									<Enum>90</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0806EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>10 MHz</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>5 MHz</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>3,33 MHz</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>2,5 MHz</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>2 MHz</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>1 MHz</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>500 kHz</Text>
									<Enum>17</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>250 kHz</Text>
									<Enum>19</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0807EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>Dual Code</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Gray Code</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>11264</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>512</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>736</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>960</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1408</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1632</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>1856</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2080</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2528</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2752</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>2976</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3200</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3424</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3648</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>3872</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4096</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4544</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4768</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>4992</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>5216</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>5440</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 026</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>5664</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 027</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>5888</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 028</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>6112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 029</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>6336</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>Diagnosis Message 030</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>6560</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>36</SubIdx>
									<Name>Diagnosis Message 031</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>6784</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>37</SubIdx>
									<Name>Diagnosis Message 032</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>7008</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>38</SubIdx>
									<Name>Diagnosis Message 033</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>7232</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>39</SubIdx>
									<Name>Diagnosis Message 034</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>7456</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>40</SubIdx>
									<Name>Diagnosis Message 035</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>7680</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>41</SubIdx>
									<Name>Diagnosis Message 036</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>7904</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>42</SubIdx>
									<Name>Diagnosis Message 037</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>8128</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>43</SubIdx>
									<Name>Diagnosis Message 038</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>8352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>44</SubIdx>
									<Name>Diagnosis Message 039</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>8576</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>45</SubIdx>
									<Name>Diagnosis Message 040</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>8800</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>46</SubIdx>
									<Name>Diagnosis Message 041</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>9024</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>47</SubIdx>
									<Name>Diagnosis Message 042</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>9248</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>48</SubIdx>
									<Name>Diagnosis Message 043</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>9472</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>49</SubIdx>
									<Name>Diagnosis Message 044</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>9696</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>50</SubIdx>
									<Name>Diagnosis Message 045</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>9920</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>51</SubIdx>
									<Name>Diagnosis Message 046</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>10144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>52</SubIdx>
									<Name>Diagnosis Message 047</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>10368</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>53</SubIdx>
									<Name>Diagnosis Message 048</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>10592</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>54</SubIdx>
									<Name>Diagnosis Message 049</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>10816</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>55</SubIdx>
									<Name>Diagnosis Message 050</Name>
									<Type>ARRAY [0..27] OF BYTE</Type>
									<BitSize>224</BitSize>
									<BitOffs>11040</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>112</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1800</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Exclude TxPDOs</Name>
									<Type>ARRAY [0..1] OF BYTE</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>304</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex 007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex 008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>SubIndex 009</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
