<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="2">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>Drive</Type>
				<Name LcId="1033">Drives</Name>
				<Name LcId="1031">Antriebe</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="Drive">
				<Type>AX1000</Type>
				<Name LcId="1033">AX1000</Name>
				<Name LcId="1031">AX1000</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AX1000">
				<Type>AX12xx-1</Type>
				<Name LcId="1033">AX12xx-1 (2Ch., 1ph.)</Name>
				<Name LcId="1031">AX12xx-1 (2Ch., 1ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AX1000">
				<Type>AX11xx-1</Type>
				<Name LcId="1033">AX11xx-1 (1Ch., 1ph.)</Name>
				<Name LcId="1031">AX11xx-1 (1Ch., 1ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AX1000">
				<Type>AX11xx-3</Type>
				<Name LcId="1033">AX11xx-3 (1Ch., 3ph.)</Name>
				<Name LcId="1031">AX11xx-3 (1Ch., 3ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AX1000">
				<Type>AX12xx-3</Type>
				<Name LcId="1033">AX12xx-3 (2Ch., 3ph.)</Name>
				<Name LcId="1031">AX12xx-3 (2Ch., 3ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="Drive">
				<Type>AF1000</Type>
				<Name LcId="1033">AF1000</Name>
				<Name LcId="1031">AF1000</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AF1000">
				<Type>AF11xx-1</Type>
				<Name LcId="1033">AF11xx-1 (1Ch., 1ph.)</Name>
				<Name LcId="1031">AF11xx-1 (1Ch., 1ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AF1000">
				<Type>AF12xx-1</Type>
				<Name LcId="1033">AF12xx-1 (2Ch., 1ph.)</Name>
				<Name LcId="1031">AF12xx-1 (2Ch., 1ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AF1000">
				<Type>AF11xx-3</Type>
				<Name LcId="1033">AF11xx-3 (1Ch., 3ph.)</Name>
				<Name LcId="1031">AF11xx-3 (1Ch., 3ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="AF1000">
				<Type>AF12xx-3</Type>
				<Name LcId="1033">AF12xx-3 (2Ch., 3ph.)</Name>
				<Name LcId="1031">AF12xx-3 (2Ch., 3ph.)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0FF0000FF0000FF0000808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF0000000000000000000000000000000000000000000000FF0000FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000000000000000000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FF000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0FF0000C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="600">
				<Type>MX</Type>
				<Name LcId="1033">MX-System (MXxxxx)</Name>
				<Name LcId="1031">MX-System (MXxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FF000000FF00FFFF00FF0000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000EF0000EF0000EFFF00FFFF00FF0000EF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000001302EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000FF00FF010001000000040004FF00FF000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000090409000000000000000000000000FF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000FF00FF0000000000000000000B000B0000EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000050005000000FF00FF0000000401040000000000EF0000EF0000EFFF00FFFF00FF0000EF0900EF0000EF000000000000000000FF00FFFF00FFFF00FF0000000000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="600" ParentGroup="MX">
				<Type>MD</Type>
				<Name LcId="1033">Motion modules (MDxxxx)</Name>
				<Name LcId="1031">Antriebs-Module (MDxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FFFF00FFFF00FF000000FF00FF000000000000FF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000000000000000000000000000FF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000000000FF00FF000000000000FF00FF000000000000FF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FFA4A0A05957570F0F0F5B5959A4A0A0FF00FFFF00FF000000000000000000000000000000000000FF00FFFF00FFFF00FFA4A0A00F0F0F0000000F0F0FA4A0A0FF00FFFF00FF0000000000000000000000000000000000000909FFFF00FFFF00FFA4A0A05957570F0F0F5B5959A4A0A0FF00FFFF00FF000000000000000000000000000000000000FF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FF000000FF00FFFF00FFFF00FF00000021FF0000000021FF00000000FF00FFFF00FF000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000021FF0000000021FF00000000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x044f1812" RevisionNo="#x006403e8" CheckRevisionNo="LW_EQ_HW_EQ_OR_G">AF1103-1000-0100</Type>
				<Name LcId="1033">AF1103-1000-0100 (1ph., 1Ch., 0,37kW frequency inverter)</Name>
				<Name LcId="1031">AF1103-1000-0100 (1ph., 1Ch., 0,37kW frequency inverter)</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/AF1103-1000]]></URL>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>60000</PreopTimeout>
							<SafeopOpTimeout>30000</SafeopOpTimeout>
							<BackToInitTimeout>30000</BackToInitTimeout>
							<BackToSafeopTimeout>300</BackToSafeopTimeout>
						</Timeout>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Label>X04 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X05 OUT</Label>
					</Port>
					<VendorSpecific>
						<TcSmExtension Guid="{243170CD-A63C-4949-A546-723782A6C256}"></TcSmExtension>
					</VendorSpecific>
				</Info>
				<GroupType>AF11xx-1</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
						<DisplayName>Ch A</DisplayName>
					</ChannelInfo>
					<Dictionary>
						<UnitTypes>
							<UnitType>
								<NotationIndex>#xb0</NotationIndex>
								<Index>#x4b0</Index>
								<Name>Increments</Name>
								<Symbol>inc</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb2</NotationIndex>
								<Index>#x4b2</Index>
								<Name>Revolution speed</Name>
								<Symbol>rad/s</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb4</NotationIndex>
								<Index>#x4b4</Index>
								<Name>Moment of inertia SI</Name>
								<Symbol>kg m^2</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb5</NotationIndex>
								<Index>#x4b5</Index>
								<Name>Revolutions/Minute</Name>
								<Symbol>rpm</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb6</NotationIndex>
								<Index>#x4b6</Index>
								<Name>Meter/Second</Name>
								<Symbol>m/s</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb7</NotationIndex>
								<Index>#x4b7</Index>
								<Name>Percent</Name>
								<Symbol>%</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb8</NotationIndex>
								<Index>#x4b8</Index>
								<Name>cubic Second</Name>
								<Symbol>s^3</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xbb</NotationIndex>
								<Index>#x4bb</Index>
								<Name>Revolution acceleration</Name>
								<Symbol>rad/s^2</Symbol>
							</UnitType>
						</UnitTypes>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..63] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>512</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>64</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(80)</Name>
								<BitSize>640</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>51264</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>576</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>1088</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>1600</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>2112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..63] OF BYTE</Type>
									<BitSize>512</BitSize>
									<BitOffs>2624</BitOffs>
									<Flags>
