<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="396">
				<Type>ELM</Type>
				<Name LcId="1033">ELM Terminals (ELMxxxx)</Name>
				<Name LcId="1031">ELM Klemmen (ELMxxxx)</Name>
				<ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a002000000000000000000000000000000000000ff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0ffffffff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0000000000000000000a4a0a0000000ff00ffff00ffff00ffffffffffffffffffffffffffffffffffffffa4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0a4a0a0ff00ffff00ffff00ff</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x50217669" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ELM3142-0000</Type>
				<Name LcId="1033">ELM3142-0000 2Ch. Ana. Input +/-10V, +/-20mA, 24 bit, high precision</Name>
				<Name LcId="1031">ELM3142-0000 2K. Ana. Eingang +/-10V, +/-20mA, 24 bit, hochgenau</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ELM3142]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ELM3142]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>210</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>5000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{D7B78B68-CFB9-4257-BE18-8FBB1B73D986}"></TcSmExtension>
						<TcSmExtension Guid="{0C721246-3AAC-4E78-92FD-24175C95D3A3}"></TcSmExtension>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>DC Oversampling 1 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0c</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 1 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 2 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a02</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0d</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 2 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 4 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a03</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0e</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 4 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 5 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a04</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0f</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 5 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>SM Oversampling 1 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a0A</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0c</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 1 (24Bit) - SM-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>Synchron</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>SM Oversampling 2 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a02</Pdo>
									<Pdo ChannelNo="1">#x1a0A</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0d</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 2 (24Bit) - SM-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>Synchron</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>SM Oversampling 4 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a03</Pdo>
									<Pdo ChannelNo="1">#x1a0A</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0e</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 4 (24Bit) - SM-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>Synchron</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>SM Oversampling 5 (24Bit)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a04</Pdo>
									<Pdo ChannelNo="1">#x1a0A</Pdo>
									<Pdo ChannelNo="2">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a0f</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 5 (24Bit) - SM-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8005</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>0200000000000100010000000100010000000000000001000000640000000080FFFFFF7F000080FFFFFF7F00000000004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8015</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>Synchron</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<SettingsTab TabVersion="1.3" NoOfChannels="2" AtLeastSoftwareVersion="1">
								<Font>
									<Id>1</Id>
									<Name>Verdana</Name>
									<Size>18</Size>
								</Font>
								<Font>
									<Id>2</Id>
									<Bold>1</Bold>
								</Font>
								<!--General elements-->
								<DialogElement>
									<DialogElement>EnableTab</DialogElement>
									<DialogPosition>A00</DialogPosition>
									<DialogPositionEnd>A12</DialogPositionEnd>
									<Name LcId="1031">Settings aktivieren</Name>
									<Name LcId="1033">Enable Settings</Name>
									<OpMode>0</OpMode>
									<SubMode>1</SubMode>
									<ToolTipText LcId="1031">Beim Aktivieren werden manuelle PDO und DC-Mode Einstellungen überschrieben.
Weiterhin werden für die Settings (Objekt 0x800x0) StartUp Einträge erzeugt und vorhandene StartUp Einträge gelöscht!</ToolTipText>
									<ToolTipText LcId="1033">At Enable, manually PDO and DC-Mode settings will be overwritten.
For the settings object (0x80x0), StartUp entries will be created automatically and existing StartUp entries removed!</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>ShowHintDlgButton</DialogElement>
									<DialogPosition>A13</DialogPosition>
									<DialogPositionEnd>A16</DialogPositionEnd>
									<Name LcId="1031">Hinweise</Name>
									<Name LcId="1033">Add. Hints</Name>
									<OpMode>0</OpMode>
									<SubMode>2</SubMode>
									<ToolTipText LcId="1031">Zeigt zusätzliche Hinweise und Kommentare an.</ToolTipText>
									<ToolTipText LcId="1033">Show additional hints and comments.</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>TextFieldCenter</DialogElement>
									<DialogPosition>B00</DialogPosition>
									<DialogPositionEnd>B32</DialogPositionEnd>
									<Name LcId="1033">ELM3142-0000 2Ch. Ana. Input +/-10V, +/-20mA, 24 bit, high precision</Name>
									<Name LcId="1031">ELM3142-0000 2K. Ana. Eingang +/-10V, +/-20mA, 24 bit, hochgenau</Name>
									<OpMode>0</OpMode>
									<SubMode>3</SubMode>
									<BkColour>220, 220, 220</BkColour>
									<FontId>1</FontId>
								</DialogElement>
								<DialogElement>
									<DialogElement>WriteLine</DialogElement>
									<DialogPosition>R00</DialogPosition>
									<DialogPositionEnd>R33</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>4</SubMode>
									<TextColour>128,128,128</TextColour>
									<BkColour>255,255,255</BkColour>
								</DialogElement>
								<DialogElement>
									<DialogElement>ImportExportButton</DialogElement>
									<DialogPosition>S01</DialogPosition>
									<DialogPositionEnd>S04</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>5</SubMode>
									<ToolTipText LcId="1031">Die Einstellungen in diesem Dialog werden in eine Datei gespeichert. Sie können so gesichert oder auf andere Geräte angewendet werden.
HINWEIS: eine Übertragung ist nur auf Geräte vom gleichen Typ/Name möglich.</ToolTipText>
									<ToolTipText LcId="1033">Settings of this dialogue will be stored into file. So they can be saved or transfered to another device.
NOTE: Transfer is only possible to devices of same name/typ.</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>ShowDetailsButton</DialogElement>
									<DialogPosition>S05</DialogPosition>
									<DialogPositionEnd>S08</DialogPositionEnd>
									<Name>Product Details</Name>
									<OpMode>0</OpMode>
									<SubMode>6</SubMode>
									<ToolTipText LcId="1031">Öffnet ein Fenster mit der Anschlussübersicht</ToolTipText>
									<ToolTipText LcId="1033">Opens a new window with an assembly overview</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>DefaultValuesButton</DialogElement>
									<DialogPosition>S14</DialogPosition>
									<DialogPositionEnd>S17</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>7</SubMode>
									<ToolTipText LcId="1031">Die Einstellungen aller Kanäle werden auf die Default-Einstellungen zurückgesetzt.</ToolTipText>
									<ToolTipText LcId="1033">Settings of of all channels will be reset to default settings.</ToolTipText>
								</DialogElement>
								<DialogElement>
									<DialogElement>CreateStartUpButton</DialogElement>
									<DialogPosition>S18</DialogPosition>
									<DialogPositionEnd>S21</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>8</SubMode>
									<ToolTipText LcId="1031">Die Werte (Settings) werden direkt online ins CoE Verzeichnis des Slave geschrieben.</ToolTipText>
									<ToolTipText LcId="1033">Settings wil be uploaded online direct to CoE dictionary of the slave.</ToolTipText>
								</DialogElement>
								<DialogElement>
